server_name: "nats-node"

########################################
# Configuración JetStream
########################################
jetstream {
  store_dir: "/data/jetstream"
  max_mem: 1G
  max_file: 10G
}

########################################
# Sistema de Cuentas
########################################
system_account: SYS

accounts {
  # Cuenta de sistema con privilegios completos
  SYS {

    users = [
      {
        user: "sys_admin"
        password: "sys_admin_pass"
       
      }
    ]
  }

  # Cuenta de aplicación con permisos específicos
  MYAPP {
 
    jetstream: enabled
    users = [
      {
        user: "nats_user_anguve"
        password: "t3f9An{+9s5"
        permissions: {
            publish: { allow: [">"] },  # Permitir publicar en cualquier tema
            subscribe: { allow: [">"] }  # Permitir suscribirse a cualquier tema
        }
      }
    ]
  }
}

########################################
# Otras configuraciones
########################################
http_port: 8222
logtime: true
logfile: "/var/log/nats/nats.log"
trace: true
debug: true